{
  "name": "@mozhno/design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for mozhno feature flag platform — OKLCH color system, typography scale, shadows, and motion tokens",
  "license": "AGPL-3.0",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js"
    },
    "./tokens.css": "./tokens.css",
    "./tokens.json": "./design-tokens.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "tokens.css",
    "design-tokens.json"
  ],
  "keywords": ["design-tokens", "oklch", "css-variables", "theming", "feature-flags"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mozhno-dev/mozhno"
  }
}
